<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Heart_disease_raw' inline='true' name='federated.101fpiv0tb5ah714mlv3x1vsr2db' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_disease_raw' name='textscan.0abpfqs1912lb0137n7600s4wgce'>
            <connection class='textscan' directory='E:/Coding/Heart Disease analysis/data' filename='Heart_disease_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0abpfqs1912lb0137n7600s4wgce' name='Heart_disease_raw.csv' table='[Heart_disease_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='HeartDisease' ordinal='0' />
            <column datatype='real' name='BMI' ordinal='1' />
            <column datatype='string' name='Smoking' ordinal='2' />
            <column datatype='string' name='AlcoholDrinking' ordinal='3' />
            <column datatype='string' name='Stroke' ordinal='4' />
            <column datatype='integer' name='PhysicalHealth' ordinal='5' />
            <column datatype='integer' name='MentalHealth' ordinal='6' />
            <column datatype='string' name='DiffWalking' ordinal='7' />
            <column datatype='string' name='Sex' ordinal='8' />
            <column datatype='string' name='AgeCategory' ordinal='9' />
            <column datatype='string' name='Race' ordinal='10' />
            <column datatype='string' name='Diabetic' ordinal='11' />
            <column datatype='string' name='PhysicalActivity' ordinal='12' />
            <column datatype='string' name='GenHealth' ordinal='13' />
            <column datatype='integer' name='SleepTime' ordinal='14' />
            <column datatype='string' name='Asthma' ordinal='15' />
            <column datatype='string' name='KidneyDisease' ordinal='16' />
            <column datatype='string' name='SkinCancer' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinking]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealth]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffWalking]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenHealth]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepTime]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KidneyDisease]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinCancer]</local-name>
            <parent-name>[Heart_disease_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
      <column caption='diabetic' datatype='string' name='[Calculation_1587465692196878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Diabetic] = &quot;No&quot; THEN NULL&#13;&#10;ELSEIF [Diabetic] = &quot;No, borderline diabetes&quot; THEN NULL&#13;&#10;ELSE [Diabetic]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age sort' datatype='integer' name='[Calculation_1587465697656850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [AgeCategory]&#13;&#10;&#13;&#10;WHEN &quot;18-24&quot; THEN 1&#13;&#10;WHEN &quot;25-29&quot; THEN 2&#13;&#10;WHEN &quot;30-34&quot; THEN 3&#13;&#10;WHEN &quot;35-39&quot; THEN 4&#13;&#10;WHEN &quot;40-44&quot; THEN 5&#13;&#10;WHEN &quot;45-49&quot; THEN 6&#13;&#10;WHEN &quot;50-54&quot; THEN 7&#13;&#10;WHEN &quot;55-59&quot; THEN 8&#13;&#10;WHEN &quot;60-64&quot; THEN 9&#13;&#10;WHEN &quot;65-69&quot; THEN 10&#13;&#10;WHEN &quot;70-74&quot; THEN 11&#13;&#10;WHEN &quot;75-79&quot; THEN 12&#13;&#10;WHEN &quot;80 or older&quot; THEN 13&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Diff Walking' datatype='string' name='[DiffWalking]' role='dimension' type='nominal' />
      <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
      <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
      <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
      <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
      <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
      <column caption='Sleep Time' datatype='integer' name='[SleepTime]' role='measure' type='quantitative' />
      <column caption='Heart_disease_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[Heart_disease_raw.csv_3AF27457548D47618C3B766B8D7002D4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Consolas,Courier New,monospace' fontsize='16'>Age vs BMI vs Diabetic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_disease_raw' name='federated.101fpiv0tb5ah714mlv3x1vsr2db' />
          </datasources>
          <datasource-dependencies datasource='federated.101fpiv0tb5ah714mlv3x1vsr2db'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='diabetic' datatype='string' name='[Calculation_1587465692196878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Diabetic] = &quot;No&quot; THEN NULL&#13;&#10;ELSEIF [Diabetic] = &quot;No, borderline diabetes&quot; THEN NULL&#13;&#10;ELSE [Diabetic]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Attribute' name='[attr:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587465692196878]' derivation='None' name='[none:Calculation_1587465692196878:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101fpiv0tb5ah714mlv3x1vsr2db].[none:Calculation_1587465692196878:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1587465692196878:nk]' member='&quot;Yes&quot;' />
              <groupfilter function='member' level='[none:Calculation_1587465692196878:nk]' member='&quot;Yes (during pregnancy)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101fpiv0tb5ah714mlv3x1vsr2db].[none:Calculation_1587465692196878:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.101fpiv0tb5ah714mlv3x1vsr2db].[attr:HeartDisease:nk]' />
              <color column='[federated.101fpiv0tb5ah714mlv3x1vsr2db].[avg:BMI:qk]' />
              <text column='[federated.101fpiv0tb5ah714mlv3x1vsr2db].[none:AgeCategory:nk]' />
              <text column='[federated.101fpiv0tb5ah714mlv3x1vsr2db].[none:Calculation_1587465692196878:nk]' />
              <lod column='[federated.101fpiv0tb5ah714mlv3x1vsr2db].[none:AgeCategory:nk]' />
              <lod column='[federated.101fpiv0tb5ah714mlv3x1vsr2db].[none:Calculation_1587465692196878:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
