<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Heart_disease_cleaned' inline='true' name='federated.0kvm8ho1a50war1fb0chn08avf0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_disease_cleaned' name='textscan.0usnf9y15fhohz15n0pif14ep1mh'>
            <connection class='textscan' directory='E:/Coding/Heart Disease analysis/data' filename='Heart_disease_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0usnf9y15fhohz15n0pif14ep1mh' name='Heart_disease_cleaned.csv' table='[Heart_disease_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='heartdisease' ordinal='0' />
            <column datatype='real' name='bmi' ordinal='1' />
            <column datatype='integer' name='smoking' ordinal='2' />
            <column datatype='integer' name='alcoholdrinking' ordinal='3' />
            <column datatype='integer' name='stroke' ordinal='4' />
            <column datatype='integer' name='physicalhealth' ordinal='5' />
            <column datatype='integer' name='mentalhealth' ordinal='6' />
            <column datatype='integer' name='diffwalking' ordinal='7' />
            <column datatype='integer' name='sex' ordinal='8' />
            <column datatype='string' name='agecategory' ordinal='9' />
            <column datatype='string' name='race' ordinal='10' />
            <column datatype='string' name='diabetic' ordinal='11' />
            <column datatype='integer' name='physicalactivity' ordinal='12' />
            <column datatype='string' name='genhealth' ordinal='13' />
            <column datatype='integer' name='sleeptime' ordinal='14' />
            <column datatype='integer' name='asthma' ordinal='15' />
            <column datatype='integer' name='kidneydisease' ordinal='16' />
            <column datatype='integer' name='skincancer' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[heartdisease]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholdrinking]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalhealth]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentalhealth]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diffwalking]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agecategory]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetic]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalactivity]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genhealth]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleeptime]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidneydisease]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skincancer]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='heartdisease' datatype='integer' name='[Calculation_1746345106214914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [heartdisease] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Heart_disease_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Heart_disease_cleaned.csv_F486149859B64A62BA7C2FD2B656A593]' role='measure' type='quantitative' />
      <column caption='Agecategory' datatype='string' name='[agecategory]' role='dimension' type='nominal' />
      <column caption='Alcoholdrinking' datatype='integer' name='[alcoholdrinking]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='integer' name='[asthma]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
      <column caption='Diffwalking' datatype='integer' name='[diffwalking]' role='measure' type='quantitative' />
      <column caption='Genhealth' datatype='string' name='[genhealth]' role='dimension' type='nominal' />
      <column caption='Heartdisease' datatype='string' name='[heartdisease]' role='dimension' type='nominal' />
      <column caption='Kidneydisease' datatype='integer' name='[kidneydisease]' role='measure' type='quantitative' />
      <column caption='Mentalhealth' datatype='integer' name='[mentalhealth]' role='measure' type='quantitative' />
      <column caption='Physicalactivity' datatype='integer' name='[physicalactivity]' role='measure' type='quantitative' />
      <column caption='Physicalhealth' datatype='integer' name='[physicalhealth]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Skincancer' datatype='integer' name='[skincancer]' role='measure' type='quantitative' />
      <column caption='Sleeptime' datatype='integer' name='[sleeptime]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Consolas,Courier New,monospace' fontsize='16'>Race Wise Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_disease_cleaned' name='federated.0kvm8ho1a50war1fb0chn08avf0i' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvm8ho1a50war1fb0chn08avf0i'>
            <column caption='heartdisease' datatype='integer' name='[Calculation_1746345106214914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [heartdisease] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Heartdisease' datatype='string' name='[heartdisease]' role='dimension' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Count' name='[pcto:cnt:race:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1746345106214914]' derivation='Sum' name='[sum:Calculation_1746345106214914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kvm8ho1a50war1fb0chn08avf0i].[none:race:nk]' />
              <wedge-size column='[federated.0kvm8ho1a50war1fb0chn08avf0i].[sum:Calculation_1746345106214914:qk]' />
              <text column='[federated.0kvm8ho1a50war1fb0chn08avf0i].[pcto:cnt:race:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
