<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Heart_disease_cleaned' inline='true' name='federated.1av112g1pltgj412785gz07jtj5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_disease_cleaned' name='textscan.0fal9mc00ezqwc1a1mq4s1i4y75a'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Coding/Heart Disease analysis/data/Heart_disease_cleaned.csv' dataRefreshTime='' directory='E:/Coding/Heart Disease analysis/data' filename='C:/Users/nikpo/AppData/Local/Temp/TableauTemp/096lk9m0f33y62117a0dx012px7m/Heart_disease_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fal9mc00ezqwc1a1mq4s1i4y75a' name='Heart_disease_cleaned.csv' table='[Heart_disease_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R4495:no:A1:R4495:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='heartdisease' ordinal='0' />
            <column datatype='real' name='bmi' ordinal='1' />
            <column datatype='integer' name='smoking' ordinal='2' />
            <column datatype='integer' name='alcoholdrinking' ordinal='3' />
            <column datatype='integer' name='stroke' ordinal='4' />
            <column datatype='integer' name='physicalhealth' ordinal='5' />
            <column datatype='integer' name='mentalhealth' ordinal='6' />
            <column datatype='integer' name='diffwalking' ordinal='7' />
            <column datatype='integer' name='sex' ordinal='8' />
            <column datatype='string' name='agecategory' ordinal='9' />
            <column datatype='string' name='race' ordinal='10' />
            <column datatype='string' name='diabetic' ordinal='11' />
            <column datatype='integer' name='physicalactivity' ordinal='12' />
            <column datatype='string' name='genhealth' ordinal='13' />
            <column datatype='integer' name='sleeptime' ordinal='14' />
            <column datatype='integer' name='asthma' ordinal='15' />
            <column datatype='integer' name='kidneydisease' ordinal='16' />
            <column datatype='integer' name='skincancer' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[heartdisease]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholdrinking]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalhealth]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentalhealth]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diffwalking]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agecategory]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetic]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalactivity]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genhealth]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleeptime]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidneydisease]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skincancer]</local-name>
            <parent-name>[Heart_disease_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kidneydisease' datatype='string' name='[Calculation_1141888587153419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [kidneydisease] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='asthma' datatype='string' name='[Calculation_1141888587444236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [asthma] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='skincancer' datatype='string' name='[Calculation_1141888587591693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [skincancer] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Heart_disease_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Heart_disease_cleaned.csv_6C7418ED518B47CEA65AF6383A335830]' role='measure' type='quantitative' />
      <column caption='Agecategory' datatype='string' name='[agecategory]' role='dimension' type='nominal' />
      <column caption='Alcoholdrinking' datatype='integer' name='[alcoholdrinking]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Asthma' datatype='integer' name='[asthma]' role='dimension' type='ordinal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
      <column caption='Diffwalking' datatype='integer' name='[diffwalking]' role='measure' type='quantitative' />
      <column caption='Genhealth' datatype='string' name='[genhealth]' role='dimension' type='nominal' />
      <column caption='Heartdisease' datatype='string' name='[heartdisease]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Kidneydisease' datatype='integer' name='[kidneydisease]' role='dimension' type='ordinal' />
      <column caption='Mentalhealth' datatype='integer' name='[mentalhealth]' role='measure' type='quantitative' />
      <column caption='Physicalactivity' datatype='integer' name='[physicalactivity]' role='measure' type='quantitative' />
      <column caption='Physicalhealth' datatype='integer' name='[physicalhealth]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Skincancer' datatype='integer' name='[skincancer]' role='dimension' type='ordinal' />
      <column caption='Sleeptime' datatype='integer' name='[sleeptime]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Consolas,Courier New,monospace' fontsize='16'>Stroke vs Other Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_disease_cleaned' name='federated.1av112g1pltgj412785gz07jtj5l' />
          </datasources>
          <datasource-dependencies datasource='federated.1av112g1pltgj412785gz07jtj5l'>
            <column caption='kidneydisease' datatype='string' name='[Calculation_1141888587153419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [kidneydisease] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='asthma' datatype='string' name='[Calculation_1141888587444236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [asthma] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='skincancer' datatype='string' name='[Calculation_1141888587591693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [skincancer] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column aggregation='Sum' caption='Asthma' datatype='integer' name='[asthma]' role='dimension' type='ordinal' />
            <column-instance column='[stroke]' derivation='Count' name='[cnt:stroke:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Kidneydisease' datatype='integer' name='[kidneydisease]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1141888587153419]' derivation='None' name='[none:Calculation_1141888587153419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141888587444236]' derivation='None' name='[none:Calculation_1141888587444236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141888587591693]' derivation='None' name='[none:Calculation_1141888587591693:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Skincancer' datatype='integer' name='[skincancer]' role='dimension' type='ordinal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1av112g1pltgj412785gz07jtj5l].[cnt:stroke:qk]</rows>
        <cols>([federated.1av112g1pltgj412785gz07jtj5l].[none:Calculation_1141888587444236:nk] / ([federated.1av112g1pltgj412785gz07jtj5l].[none:Calculation_1141888587153419:nk] / [federated.1av112g1pltgj412785gz07jtj5l].[none:Calculation_1141888587591693:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
